---
dependency:
  name: galaxy
driver:
  name: ec2
lint:
  name: yamllint
platforms:
  - name: instance
    image: ami-02deb4589e0f0d95e
    instance_type: t2.micro
    vpc_subnet_id: subnet-0c1df9c46b196b931
    region: us-west-2
provisioner:
  name: ansible
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  options:
    vvv: True
  lint:
    name: flake8
    enabled: False
